/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Syne:wght@400;500;600;700;800&family=League+Spartan:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 220 13% 12%;
    --foreground: 220 13% 91%;

    --card: 220 13% 16%;
    --card-foreground: 220 13% 91%;

    --popover: 220 13% 16%;
    --popover-foreground: 220 13% 91%;

    --primary: 217 100% 52%;
    --primary-foreground: 220 13% 12%;

    --secondary: 220 13% 25%;
    --secondary-foreground: 220 13% 91%;

    --muted: 220 13% 25%;
    --muted-foreground: 220 13% 65%;

    --accent: 280 85% 56%;
    --accent-foreground: 220 13% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 220 13% 12%;

    --border: 220 13% 25%;
    --input: 220 13% 20%;
    --ring: 217 100% 52%;

    --radius: 0.5rem;

    --sidebar-background: 220 13% 14%;

    --sidebar-foreground: 220 13% 85%;

    --sidebar-primary: 217 100% 52%;

    --sidebar-primary-foreground: 220 13% 12%;

    --sidebar-accent: 220 13% 25%;

    --sidebar-accent-foreground: 220 13% 91%;

    --sidebar-border: 220 13% 25%;

    --sidebar-ring: 217 100% 52%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight;
  }

  h2 {
    @apply text-3xl md:text-4xl font-bold tracking-tight;
  }

  h3 {
    @apply text-xl md:text-2xl font-semibold;
  }

  p {
    @apply text-base leading-relaxed;
  }
}
